VITE_BASE_URL=http://localhost:3000
VITE_CLIENT_ID=694530165968-m7hnpg8ltb1o2sglmrjeu1rminitf19r.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_REDIRECT_URI=http://localhost:5173/home