@use '../../../style/Mixins'
@import '../../../style/Variables'

.background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  z-index: 1

.blurBackground 
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  backdrop-filter: blur(5px)
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 2

.TaskForm
  display: flex
  flex-direction: column
  font-family: $font-primary
  position: relative
  width: 25%
  height: fit-content
  background-color: $sistemColor
  padding: 4%
  border-radius: 10px
  box-shadow: 0px 0px 10px $secondaryColor
  z-index: 3

.iconClose
  display: flex
  width: 30px
  padding: 3px
  cursor: pointer
  margin-left: auto
  border-radius: 50px
.iconClose:hover
  background-color: $yellowColor
  transform: scale(1.05)
.iconClose:active
  transform: scale(0.95)

.label
  width: 85%
  margin: 10px
  display: block
  height: fit-content

.inputTitulo
  width: 95%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 5px
  margin-top: 5px
  margin-inline: auto

.select
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 5px
  margin-top: 5px
  margin-inline: auto

.textarea
  width: 95%
  padding: 8px
  margin-inline: auto
  border: 1px solid #ccc
  border-radius: 5px
  margin-top: 5pxv
  max-width: 100% // Asegura que no sea más ancho que los otros inputs
  min-height: 100px // Un mínimo para que no sea muy pequeño
  max-height: 40vh // Puede aumentar su altura hasta un 50% del alto del formulario
  resize: vertical // Permite al usuario cambiar solo la altura

.button
  display: block
  width: 100% // Asegúrate de que el botón también ocupe todo el ancho
  background-color: darken($yellowColor, 10%)
  color: $textColor
  border: none
  height: 45px
  margin-top: 20px // Ajusta según necesites
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.5s ease
  &:hover
    background-color: darken($secondaryColor, 10%)
    color: $primaryColor
  &:active
    transform: scale(0.95)

@media (max-width: 480px)  
  .TaskForm 
    width: 90%
    backdrop-filter: none
  .inputTitulo
    max-width: 95%  
  .textarea
    max-height: 30vh
    max-width: 95%  
  .button
    &:hover
      background-color: darken($secondaryColor, 10%)
      color: $primaryColor
    &:active
      transform: scale(0.95)