@use '../../style/Mixins'
@import '../../style/Variables'

.logo
    background: $backgroundSolid
    display: flex
    height: fit-content
    width: 100vw
    margin-block: 0px
    align-items: center
       
    .h1Logo
        font-family: $font-logo
        margin-inline: 20px 
        margin-block: 0  
        font-size: 30px

    .userLoged
        margin-inline: 20px 
        margin-block: 0 
        font-size: 20px

.noTasks
    display: flex
    justify-content: center
    margin-top: 20%
    font-size: 24px