@use '../../style/Mixins'
@import '../../style/Variables'

    
.uploadButton
  position: absolute
  right: 100px
  height: 30px
  display: flex
  padding: 3px
  border-radius: 50%
  cursor: pointer
  transition: background-color 0.3s ease
  &:hover 
    background-color: $yellowColor
  &:active 
    background-color: rgba($yellowColor, 0.7)
    transform: scale(0.95)