@use '../../../style/Mixins'
@import '../../../style/Variables'
    
.taskList
  margin-bottom: 20px
  padding: 10px

.title
    color: $secondaryColor
    font-size: 24px
    margin-bottom: 10px
    @include Mixins.fontGrotesqueBolder($secondaryColor, 30px)
    margin: 5px 0px 5px 0px

.ulTask
    list-style-type: none
    padding: 0

