$sistemColor : #f2f5f5
$backgroundSolid : #c3d8d8

$primaryColor : #FFFFFF
$secondaryColor : #01004E
$accentColor : #00cc88

$greenColor : #03a353
$yellowColor : #eee566
$orangeColor : #e98b4c
$redColor : #d32d2d
$textColor: #242830
