@use '../../style/Mixins'
@import '../../style/Variables'

.background
    @include Mixins.flexbox(column, center, center)
    background: radial-gradient(rgba($yellowColor, 0.9) 5%, rgba(255, 255, 255, 0) 5%)
    background-size: 35px 35px
    width: 100%
    height: fit-content

    .marginContainer
        
        width: 100vw
        height: 100vh
        @include Mixins.flexbox(column, center, center)

        .logoWrapper
            width: 100%
            text-align: left

            .logo
                color: white
                @include Mixins.fontGrotesqueBolder($secondaryColor, 30px)
                margin: 20px 0px 0px 20px

        .quoteWrapper
            width: 100%
            @include Mixins.flexbox(column, center, center)

            .quote
                @include Mixins.fontHandwrite($secondaryColor, 50px)
                text-align: center
                margin: 30px 0px 0px 0px

                .strong
                    color: $accentColor

            .slogan
                @include Mixins.fontGrotesqueNormal($secondaryColor, 20px)
                text-align: center
                @include Mixins.margin-padding()

        .logInWrapper
            width: 100%
            flex-grow: 1
            @include Mixins.flexbox(column, center, center)

            .form
                width: 30vw
                min-width: 350px
                max-width: 450px
                height: fit-content
                @include Mixins.flexbox(column, center, center)
                @include Mixins.boxShadowGradient($primaryColor, 1px, $accentColor, $primaryColor)
                
                .titleForm
                    @include Mixins.fontGrotesqueBold($secondaryColor, 25px)

                .formik
                    width: 80%
                    @include Mixins.flexbox(column, center, flex-start)
                    gap: 10px

                    .submitBtn
                        align-self: center
                        @include Mixins.buttonFormat($accentColor)
                        @include Mixins.fontGrotesqueSemibold($secondaryColor, 20px)
                        transition: .2s

                    .submitBtn:hover
                        transform: scale(1.02)

                .separator
                    width: 80%
                    margin: 10px 0px 10px 0px
                    @include Mixins.flexbox(row, space-between, center)

                    .line
                        width: 45%
                        height: 1px
                        background-color: $secondaryColor

                    .letter
                        @include Mixins.fontGrotesqueNormal($secondaryColor, 20px)

                .socialApps
                    display: flex
                    width: 100%
                    @include Mixins.flexbox(row, center, center)
                    margin: auto 0
                    align-contem: center

                    .google, .facebook
                        width: 50%
                        padding: 5px
                        text-align: center
                        margin-inline: 5px
                        border-radius: 7px
                        box-sizing: border-box
                        background-color: #4183F3
                        @include Mixins.fontGrotesqueSemibold($primaryColor, 12px)
                        transition: .2s

                    .google:hover
                        transform: scale(1.02)
                    .facebook:hover
                        transform: scale(1.02) 

                    .google:clicked
                        transform: scale(0.08)
                    .facebook:clicked
                        transform: scale(0.08)

                    .googleButton
                        width: 100%
                        padding: 5px
                        text-align: center
                        border-radius: 7px
                        box-sizing: border-box
                        background-color: #4183F3
                        @include Mixins.fontGrotesqueSemibold($primaryColor, 20px)

            .questionWrapper
                display: flex
                width: 60%
                justify-content: center

                .question
                    @include Mixins.fontGrotesqueNormal($secondaryColor, 16px)
                    margin-top: 10px
                    text-align: left

                    .link
                        @include Mixins.fontGrotesqueSemibold($secondaryColor, 16px)
                        text-decoration: underline
                        text-decoration-color: transparent
                        text-decoration-thickness: 2px
                        transition: .1s

                    .link:hover
                        text-decoration: underline
                        text-decoration-color: $accentColor
                        text-decoration-thickness: 2px

        .footerWrapper
            width: 100%
            @include Mixins.flexbox(row, flex-start, center)

@media screen and (max-width: 400px) 
        .quote
            transform: scale(.7)
            margin: 5px 0px 0px 0px
        .slogan
            display: none
        .logo
            display: none