@use '../../../style/Mixins'
@import '../../../style/Variables'

.showForm
  display: flex
  position: absolute
  width: 100vw
  height: 100vw
  backdrop-filter: blur(8px)
  z-index: 9999
  display: flex

.divButton
  display: flex
  position: relative
  width: fit-content
  top: -30px
  right: 0px
  border-radius: 50px
.divButton:hover 
  background-color: #ffd700
.divButton:active 
  background-color: #d4af37
  transform: scale(0.95)

.editButton
  display: flex
  width: 30px
  padding: 3px
  cursor: pointer  
    
.taskItem
  background-color: $sistemColor
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid $primaryColor
  border-radius: 10px
  padding: 10px
  width: 98%
  margin-bottom: 10px
  margin-inline: 10px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

  h2
    color: $secondaryColor
    font-size: 20px
    margin-bottom: 5px
    width: 20%
    height: auto

  .description
    color: $textColor
    margin-bottom: 5px
    width: 50%
    height: auto

  .assigned  
    color: $textColor
    display: block
    margin-bottom: 5px
    width: 10%

  .status
    width: 10%
    padding: 8px
    border: 1px solid $primaryColor
    border-radius: 5px
    background-color: white
    color: $secondaryColor
    font-size: 16px
    cursor: pointer

  button
    background-color: $redColor
    color: white
    border: none
    height: 45px
    margin-inline: 15px
    border-radius: 5px
    padding: 8px 15px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s ease

    &:hover
      background-color: darken($secondaryColor, 10%)
    &:active
      transform: scale(0.95)