@use '../../../style/Mixins'
@import '../../../style/Variables'

.wrapped
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background-color: $baseColor
    border: solid blue 2px


// .divCreateButton
//    width: 90px
//    height: 40px
//    border-radius: 50px
//    background: linear-gradient(60deg, #5073b8, #1098ad, #07b39b, #6fba82)




// button
//   border: none
//   padding: 28px 3px
//   outline: none
//   color: white
//   font-style: 1.2em
//   position: relative
//   z-index: 1
//   cursor: pointer
//   background: none
//   text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45)

// button:before,button:after 
//    position: absolute
//    top: 70%
//    left: 50%
//    border-radius: 10em
//    -webkit-transform: translateX(-50%) translateY(-50%)
//    transform: translateX(-50%) translateY(-50%)
//    width: 130%
//    height: 130%
//    content: ""
//    z-index: -2
//    background-size: 400% 400%
//    background: linear-gradient(60deg, #5073b8, #1098ad, #07b39b, #6fba82)
// button:before 
//   -webkit-filter: blur(7px)
//   filter: blur(7px)
//   -webkit-transition: all 0.25s ease
//   transition: all 0.25s ease
//   -webkit-animation: pulse 10s infinite ease
//   animation: pulse 10s infinite ease


// button:after 
//   -webkit-filter: blur(0.3px)
//   filter: blur(0.3px)

// button:hover:before 
//   width: 115%
//   height: 115%




.input
   width: 100%
   padding: 8px
   border: 1px solid ($baseColor, 10%)
   border-radius: 5px
   margin-top: 5px
   background-image: linear-gradient(135deg, #008aff, #86d472)
   