@use '../../../style/Mixins'
@import '../../../style/Variables'


.TaskForm
  display: flex
  font-family: $font-primary
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  margin: 0 auto
  background-color: $sistemColor
  padding: 40px
  border-radius: 10px
  box-shadow: 0px 0px 10px $secondaryColor
  z-index: 9999
  backdrop-filter: blur(5px)

.iconClose
  display: flex
  width: 30px
  padding: 3px
  cursor: pointer
  margin-left: auto
  border-radius: 50px
.iconClose:hover
  background-color: #ffd700
  transform: scale(1.05)
.iconClose:active
  transform: scale(0.95)

label
  margin: 10px
  display: block
  height: fit-content
  width: 100%

input, textarea, select
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 5px
  margin-top: 5px

textarea
  max-width: 100% // Asegura que no sea más ancho que los otros inputs
  min-height: 100px // Un mínimo para que no sea muy pequeño
  max-height: 300px // Puede aumentar su altura hasta un 50% del alto del formulario
  resize: vertical // Permite al usuario cambiar solo la altura

button[type="submit"]
  display: block
  width: 100% // Asegúrate de que el botón también ocupe todo el ancho
  background-color: $greenColor
  color: white
  border: none
  height: 45px
  margin-top: 20px // Ajusta según necesites
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.5s ease

  &:hover
    background-color: darken($secondaryColor, 10%)
  &:active
    transform: scale(0.95)

@media (max-width: 480px)  
  .TaskForm 
    width: 90%