@use '../../../style/Mixins'
@import '../../../style/Variables'

.iconClose
  display: flex
  width: 30px
  padding: 3px
  cursor: pointer
  margin-left: auto
  border-radius: 50px
.iconClose:hover
  transform: scale(1.05)
.iconClose:active
  transform: scale(0.95)

.TaskForm
  display: block
  position: absolute
  width: 400px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $sistemColor
  padding: 40px
  border-radius: 10px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

  label
    margin: 10px
    display: block
    height: fit-content
    width: 100%

  .TaskForm
    display: block
    position: absolute
    width: 400px
    max-height: 60% // Define una altura máxima para el formulario si es necesario
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $sistemColor
    padding: 40px
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

  label
    display: block
    width: 100%
    margin: 10px 0

  input, textarea, select
    width: 100%
    padding: 8px
    border: 1px solid #ccc
    border-radius: 5px
    margin-top: 5px

  textarea
    max-width: 100% // Asegura que no sea más ancho que los otros inputs
    min-height: 100px // Un mínimo para que no sea muy pequeño
    max-height: 300px // Puede aumentar su altura hasta un 50% del alto del formulario
    resize: vertical // Permite al usuario cambiar solo la altura

  button[type="submit"]
    display: block
    width: 100% // Asegúrate de que el botón también ocupe todo el ancho
    background-color: $greenColor
    color: white
    border: none
    height: 45px
    margin-top: 20px // Ajusta según necesites
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.5s ease

    &:hover
      background-color: darken($secondaryColor, 10%)
    &:active
      transform: scale(0.95)
