@use '../../style/Mixins'
@import '../../style/Variables'

.background
    @include Mixins.flexbox(column, center, center)
    background: linear-gradient(135deg, #81a6b365, #4848d3bd) 0.551 5%
    background-size: 35px 35px
    width: 100%
    height: fit-content
    margin: 0, auto

    .marginContainer
        width: 100vw
        height: 100vh
        @include Mixins.flexbox(column, center, center)

        .loading
            width: 12vw
            margin: auto

       