body
    margin: 0
    padding: 0
    background-image: url(images/back01.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover

/* .access
    background-image: url(images/back01.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover */
